<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.3.1/mapbox-gl.js"></script>
    <script src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.7.2/mapbox-gl-geocoder.min.js"></script>
    <link
      rel="stylesheet"
      href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.7.2/mapbox-gl-geocoder.css"
      type="text/css"
    />

    <link
      href="https://api.mapbox.com/mapbox-gl-js/v2.3.1/mapbox-gl.css"
      rel="stylesheet"
    />
    <link href="style.css" rel="stylesheet" />
    <title>Map | Powered by MapBox</title>
  </head>
  <body>
    <div id="map"></div>
    <div id="menu">
      <input
        id="satellite-v9"
        type="radio"
        name="rtoggle"
        value="satellite"
        checked="checked"
      />
      <label for="satellite-v9">satellite</label>
      <input id="light-v10" type="radio" name="rtoggle" value="light" />
      <label for="light-v10">light</label>
      <input id="dark-v10" type="radio" name="rtoggle" value="dark" />
      <label for="dark-v10">dark</label>
      <input id="streets-v11" type="radio" name="rtoggle" value="streets" />
      <label for="streets-v11">streets</label>
      <input id="outdoors-v11" type="radio" name="rtoggle" value="outdoors" />
      <label for="outdoors-v11">outdoors</label>
    </div>
    <script src="script.js"></script>
  </body>
</html>
